  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDF8LGHGPyf_v3W2rRwE9zyutfQqHI3fks",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "square-picks-vpbb8d.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://square-picks-vpbb8d-default-rtdb.firebaseio.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "square-picks-vpbb8d",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "square-picks-vpbb8d.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "965762398867",
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:965762398867:web:e70f834d29671017a4eb66"